<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projet-Julian-Arnaud</artifactId>
        <groupId>projet-Julian-Arnaud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Main</artifactId>
    <dependencies>
        <dependency>
            <groupId>projet-Julian-Arnaud</groupId>
            <artifactId>GUI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>projet-Julian-Arnaud</groupId>
            <artifactId>IO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.miage.Main.Main</mainClass>
                    <skip>false</skip>
                    <arguments></arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>